{
  "mcpServers": {
    "caliper": {
      "command": "node",
      "args": [
        "C:\\Users\\365de\\Documents\\Work\\CarpeDiem\\caliper\\apps\\mcp-server\\dist\\server.js"
      ],
      "env": {
        "CALIPER_TARGET": "http://127.0.0.1:5599",
        "CALIPER_MODE": "proxy"
      }
    }
  }
}
